spring.application.name=api
spring.datasource.url=jdbc:postgresql://dpg-ct95jqggph6c739smd10-a.oregon-postgres.render.com/miau_database
spring.datasource.username=lucas
spring.datasource.password=wkfTMaayqUzeX1eNPYD5kQUzPr90ehm0
aws.region=us-east-1

